<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="5dip"
    tools:context=".ui.ArtworkChoiceActivity"
    android:orientation="vertical"
    >

    <GridView
        android:id="@+id/artwork_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="220dip"
        android:horizontalSpacing="5dip"
        android:verticalSpacing="5dip"
        android:numColumns="2"
        android:gravity="center|center_vertical"
        />

</LinearLayout>