<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip"
    android:gravity="center_vertical"
    >

    <ImageButton
        android:id="@+id/artwork_item_thumbnail"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_width"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center|center_vertical"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/artwork_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artwork Item"
        android:textSize="16dip"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:gravity="center|center_vertical"
        android:maxLines="1"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />

</LinearLayout>
